<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Include CSS Assets -->
        <link href="assets/css/jkit.css" rel="stylesheet">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">

    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

  <body>

<!-- Start Header -->

<div id="header">
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
         <a href="index.htm"> <h1>.</h1></a>
          <div class="nav-collapse collapse">
            <form class="navbar-form pull-left">
<div class="input-append">
  <input class="span3" id="appendedInputButtons" type="text">
  <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
 
</div>             
            </form>
            <ul class="nav">
              <li class="active"><a href="#">Movies</a></li>
              <li><a href="#about">TV Shows</a></li>
              <li><a href="#contact">Music</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">404 Page</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
         <p class="navbar-text pull-right">
            <a href="#myModal2"  data-toggle="modal" class="navbar-link">login</a> or <a href="#myModal"  data-toggle="modal" class="navbar-link">register</a>
            </p> 
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
 </div>

 <!-- End Header -->

<div id="pricing-plans">





<div class="container">





<div class="page-header">
              <h3>Select your plan <small> the one that best suits you</small></h3>
            </div>
<p>





<div class="row-fluid">
  <div class="span3">


<ul class="pricing-table">
  <li class="title">Basic</li>
  <li class="price"><sup>$</sup>9.99/mo</li>
  <li class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>
  <li class="bullet-item"><i class="icon-desktop"></i> 1 User</li>
  <li class="bullet-item"><i class="icon-hdd"></i>  5GB Storage</li>
  <li class="bullet-item"><i class="icon-play-circle"></i> 5 hrs Streaming</li>
  <li class="cta-button"><a class="btn btn-inverse btn-block btn-large" href="#">Purchase Plan</a></li>
</ul>




  </div>
  <div class="span4">


<ul class="pricing-table">
  <li class="title">Standard</li>
  <li class="price"><sup>$</sup>19.99/mo</li>
  <li class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>
  <li class="bullet-item"><i class="icon-desktop"></i> 5 Users</li>
  <li class="bullet-item"><i class="icon-hdd"></i> 50GB Storage</li>
  <li class="bullet-item"><i class="icon-play-circle"></i> 50 hrs Streaming</li>
  <li class="cta-button"><a class="btn btn-inverse btn-block btn-large" href="#">Purchase Plan</a></li>
</ul>


  </div>
    <div class="span5">

<ul class="pricing-table">
  <li class="title">Pro</li>
  <li class="price"><sup>$</sup>39.99/mo</li>
  <li class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>
  <li class="bullet-item"><i class="icon-desktop"></i> 50 Users</li>
  <li class="bullet-item"><i class="icon-hdd"></i> Unlimited Storage</li>
  <li class="bullet-item"><i class="icon-play-circle"></i> Unlimited Streaming</li>
  <li class="cta-button"><a class="btn btn-inverse btn-block btn-large" href="#">Purchase Plan</a></li>
</ul>



    </div>

</div>
</div>





 </div>




<div class="overview">





<div class="container">

<div class="tabbable tabs-left">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#lA" data-toggle="tab"><i class="icon-cloud icon-4x"></i></a></li>
                <li><a href="#lB" data-toggle="tab"><i class="icon-desktop icon-4x"></i></a></li>
                <li><a href="#lC" data-toggle="tab"><i class="icon-heart-empty icon-4x"></i></a></li>
                <li><a href="#lE" data-toggle="tab"><i class="icon-film icon-4x"></i></a></li>

              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="lA">
                 <div class="page-header">
              <h1>Example page header <small>Subtext for header</small></h1>


            </div>


<div data-jkit="[lorem:paragraphs=5]"></div>



                </div>
                <div class="tab-pane" id="lB">
                   <div class="page-header">
              <h1>Example page header <small>Subtext for header</small></h1>


            </div>

<p data-jkit="[lorem:paragraphs=2]" class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
<div data-jkit="[lorem:paragraphs=1]"></div>


                </div>

 <div class="tab-pane" id="lE">
                   <div class="page-header">
              <h1>Example page header <small>Subtext for header</small></h1>


            </div>

<p data-jkit="[lorem:paragraphs=2]" class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
<div data-jkit="[lorem:paragraphs=1]"></div>


                </div>


                <div class="tab-pane" id="lC">
                     <div class="page-header">
              <h1>Example page header <small>Subtext for header</small></h1>   </div>
<p data-jkit="[lorem:paragraphs=1]" class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <small>Someone famous <cite title="Source Title">Source Title</cite></small>
</blockquote>

         


<div data-jkit="[lorem:paragraphs=3]"></div>


                </div>
              </div>
            </div>


<hr>
<ul class="thumbnails">
                <li class="span3">
                <a href="assets/img/s-1.png" data-jkit="[lightbox:group=images]" title="Nice image" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180"  src="assets/img/s-1.png">
                </a>
              </li>  <li class="span3">
                <a href="assets/img/s-2.png" data-jkit="[lightbox:group=images]" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180"  src="assets/img/s-2.png">
                </a>
              </li>  <li class="span3">
                <a href="assets/img/s-3.png" data-jkit="[lightbox:group=images]" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180"  src="assets/img/s-3.png">
                </a>
              </li>
              <li class="span3">
                <a href="assets/img/s-4.png" data-jkit="[lightbox:group=images]" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180"  src="assets/img/s-4.png">
                </a>
              </li>
            </ul>





</div>




</div>




    </div> <!-- /container -->


<footer class="footer">
      <div class="container">

<div class="row-fluid">
  <div class="span6"> <p class="copyright"><img class="foot-logo" src="assets/img/logo-ts.png" alt="Brand Logo"> © 2013 <strong>Watchopolis</strong> Video Portal Theme - Crafted by <a href="https://wrapbootstrap.com/user/themestrap">Themestrap</a> </p></div>
  <div class="span6">   <div class="pagination pull-right">
              <ul>
                <li><a rel="tooltip" data-placement="top" data-original-title="Follow us on Twitter" href="#"><i class="icon-twitter"></i></a></li>
                <li><a rel="tooltip" data-placement="top" data-original-title="Share us on Pinterest" href="#"><i class="icon-pinterest"></i></a></li>
                <li><a rel="tooltip" data-placement="top" data-original-title="Like us on Facebook" href="#"><i class="icon-facebook"></i></a></li>
                <li><a rel="tooltip" data-placement="top" data-original-title="+1 us on Google+" href="#"><i class="icon-google-plus"></i></a></li>
              
             </ul>
            </div></div>
</div>

     

     
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
     <script src="assets/js/jquery.jkit.1.1.10.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('body').jKit();
});
</script>
  </body>
</html>
